
@nav-background: rgb(255, 255, 255);
@nav-width: 30%;
@nav-height: 100vh;
@nav-transition: transform 0.1s ease;
@nav-target-translate: translateY(0);
@nav-initial-translate: translateY(-100%);

* {
  font-family: @font-stack;
  margin: 0px;
}